# eclipse

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/algorithm/: TheEightQueens.java  TheQueens.java
demo/src/main/java/com/example/demo/sort/: CommonlyUsedSort.java
demo/src/main/java/com/example/demo/statictest/: StaticBlockTest.java  TheStaticImpl.java  TheStaticLoad.java  TheStaticSequence.java
demo/src/main/java/com/example/demo/test/: MapInitialCapacityTest.java  NoMofaValueTest.java  Test.java
demo/src/main/java/com/example/demo/test/thread/: ThreadExtThread.java  ThreadImpRunnable.java  ThreadMain.java  ThreadTestOne.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTest.java
