#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java/com/example/demo/bean
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: src/main/java
#实现页面热部署
#spring.thymeleaf.cache=false